# VITE_API_URL=https://ec-dist.onrender.com/

VITE_APP_API_KEY=AIzaSyAJPbLN7c9soisWp3QtLkb35N5shVtZz4I
VITE_APP_AUTH_DOMAIN=todo-list-59f9d.firebaseapp.com
VITE_APP_PROJECT_ID=todo-list-59f9d
VITE_APP_STORAGE_BUCKET=todo-list-59f9d.appspot.com
VITE_APP_MESSAGING_SENDER_ID=155629873861
VITE_APP_APP_ID=1:155629873861:web:9521078ede67ad8d321eac
VITE_APP_VAPID_KEY=BFl_8uIspRZs9caD7E48-N1VHkc6FWqTHWJEZyq7OHzkuZEtqkHBG3XPcho_Jhw55ekQdTd4GcAD-O1_VZmw7jE
